WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="285.526" Width="285.526">
    <Grid Margin="0,0,0,-1">
        <TextBox Name="Result" HorizontalAlignment="Left" Height="25" Margin="30,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox Name="Accuracy" HorizontalAlignment="Left" Height="25" Margin="30,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="Accuracy_TextChanged"/>
        <Button Content="History" HorizontalAlignment="Left" Height="25" Margin="150,40,0,0" VerticalAlignment="Top" Width="100" Click="History_Click" />
        <Button Content="C" HorizontalAlignment="Left" Height="25" Margin="210,10,0,0" VerticalAlignment="Top" Width="40" Click="Clear_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Height="25" Margin="30,90,0,0" VerticalAlignment="Top" Width="40" Click="Seven_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Height="25" Margin="90,90,0,0" VerticalAlignment="Top" Width="40" Click="Eight_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Height="25" Margin="150,90,0,0" VerticalAlignment="Top" Width="40" Click="Nine_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Height="25" Margin="30,130,0,0" VerticalAlignment="Top" Width="40" Click="Four_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Height="25" Margin="90,130,0,0" VerticalAlignment="Top" Width="40" Click="Five_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Height="25" Margin="150,130,0,0" VerticalAlignment="Top" Width="40" Click="Six_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Height="25" Margin="30,170,0,0" VerticalAlignment="Top" Width="40" Click="One_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Height="25" Margin="90,170,0,0" VerticalAlignment="Top" Width="40" Click="Two_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Height="25" Margin="150,170,0,0" VerticalAlignment="Top" Width="40" Click="Three_Click"/>
        <Button Content="," HorizontalAlignment="Left" Height="25" Margin="30,210,0,0" VerticalAlignment="Top" Width="40" Click="Point_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Height="25" Margin="90,210,0,0" VerticalAlignment="Top" Width="40" Click="Null_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Height="25" Margin="150,210,0,0" VerticalAlignment="Top" Width="40" Click="Equally_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Height="25" Margin="210,90,0,0" VerticalAlignment="Top" Width="40" Click="Division_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Height="25" Margin="210,130,0,0" VerticalAlignment="Top" Width="40" Click="Multiplication_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Height="25" Margin="210,170,0,0" VerticalAlignment="Top" Width="40" Click="Subtraction_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Height="25" Margin="210,210,0,0" VerticalAlignment="Top" Width="40" Click="Addition_Click"/>
        <Label Content="- Accuracy" HorizontalAlignment="Left" Height="25" Margin="70,40,0,0" VerticalAlignment="Top" Width="70"/>
    </Grid>
</Window>
